<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.wmost.jobMiner</groupId>
	<artifactId>jobMiner-spider</artifactId>	
	<name>jobMiner-spider</name>
	<url>http://maven.apache.org</url>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	  	<!-- junit  -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/us.codecraft/webmagic-core -->
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-core</artifactId>
		    <version>0.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/us.codecraft/webmagic-extension -->
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-extension</artifactId>
		    <version>0.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<!-- json-lib 及其依赖包  -->
		<dependency>
		       <groupId>net.sf.json-lib</groupId>
		       <artifactId>json-lib</artifactId>
		       <version>2.4</version>
		       <classifier>jdk15</classifier>
		   </dependency>
		   <dependency>
		       <groupId>commons-lang</groupId>
		       <artifactId>commons-lang</artifactId>
		       <version>2.5</version>
		   </dependency>
		   <dependency>
		       <groupId>commons-beanutils</groupId>
		       <artifactId>commons-beanutils</artifactId>
		       <version>1.9.2</version>
		   </dependency>
		<dependency>
		    <groupId>net.sf.ezmorph</groupId>
		    <artifactId>ezmorph</artifactId>
		    <version>1.0.6</version>
		</dependency>
		<dependency>
		       <groupId>commons-collections</groupId>
		       <artifactId>commons-collections</artifactId>
		       <version>3.2.1</version>
		</dependency>
		<dependency>
		       <groupId>commons-logging</groupId>
		       <artifactId>commons-logging</artifactId>
		       <version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
		</dependency>
		   
		<!-- 导入java ee jar 包 -->  
		<dependency>  
		    <groupId>javax</groupId>  
		    <artifactId>javaee-api</artifactId>  
		    <version>7.0</version>  
		</dependency>
		
		<!-- API Framework -->
        <dependency>
            <groupId>com.wmost.framework</groupId>
            <artifactId>api-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        
		<!-- Configuration -->
        <dependency>
            <groupId>com.wmost.jobMiner</groupId>
            <artifactId>jobMiner-cfig</artifactId>
            <version>1.0.0</version>
        </dependency>
        
		<!-- Reducer -->
        <dependency>
            <groupId>com.wmost.jobMiner</groupId>
            <artifactId>jobMiner-reducer</artifactId>
            <version>1.0.0</version>
        </dependency>
        
	</dependencies>
	
	<build>  
	    <plugins>  
	      <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <configuration>  
	          <source>1.7</source>  
	          <target>1.7</target>  
	        </configuration>  
	      </plugin>  
	    </plugins>  
	</build> 
</project>
