#
#
#FATAL		0  
#ERROR      3  
#WARN       4  
#INFO       6  
#DEBUG      7 

### set log levels ###
log4j.rootLogger=error, stdio, W, F

### 输出到控制台 ###
log4j.logger.stdio= WARN,stdio
log4j.appender.stdio=org.apache.log4j.ConsoleAppender 
log4j.appender.stdio.Threshold=WARN
log4j.appender.stdio.layout=org.apache.log4j.PatternLayout
log4j.appender.stdio.layout.ConversionPattern=%5p - %m%n

### 输出到日志文件 ###
log4j.logger.W= WARN,W
log4j.appender.W=org.apache.log4j.RollingFileAppender 
log4j.appender.W.File=logs/warn/warn.log
log4j.appender.W.Threshold=WARN
log4j.appender.W.MaxFileSize=100MB 
log4j.appender.W.MaxBackupIndex=10
log4j.appender.W.layout=org.apache.log4j.PatternLayout 
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存业务信息到单独文件 ###
log4j.logger.F= FATAL,F
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=logs/netSpider.log
log4j.appender.F.Append=true
log4j.appender.E.Threshold=FATAL
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}	%m%n

log4j.logger.com.codefutures=DEBUG