### set log levels ###
log4j.rootLogger=error, stdout, R, E, F

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.D.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n

### 输出到日志文件 ###
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=logs/runningifo.log
log4j.appender.D.Threshold=WARN
log4j.appender.R.MaxFileSize=100MB 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=logs/error/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存业务信息到单独文件 ###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=logs/netSpider.log
log4j.appender.F.Append=true
log4j.appender.E.Threshold=FATAL
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}	%m%n

log4j.logger.com.codefutures=DEBUG